# GoldenScales

./: .gitignore  README.md
ConsoleAdventure/: Command.cs  ConsoleAdventure.csproj  ConsoleUtilities.cs  Constants.cs  DialogNode.cs  Game.cs  Map.cs  NPC.cs  Player.cs  Program.cs
ConsoleAdventure/Dungeon/: Direction.cs  Door.cs  Dungeon.cs  DungeonGenerator.cs  DungeonNavigation.cs  Room.cs  RoomPosition.cs
ConsoleAdventure/Dungeon/Rooms/: BossRoom.cs  ChestRoom.cs  EmptyRoom.cs  EnemyRoom.cs  HealingWellRoom.cs  MimicRoom.cs  StartRoom.cs  (+4 more)
ConsoleAdventure/Enemies/: Enemy.cs  Lindworm.cs  Mimic.cs  Skeleton.cs  Spider.cs  Wizard.cs
ConsoleAdventure/Graph/: Edge.cs  Graph.cs  Vertex.cs
ConsoleAdventure/Interfaces/: IDamageable.cs  IInteractable.cs  ItemInterfaces.cs
ConsoleAdventure/Items/: ItemFactory.cs
ConsoleAdventure/NPCs/: DialogFactory.cs  DialogNode.cs  NPC.cs  Trader.cs
ConsoleAdventure/StateMachine/: IState.cs  StateMachine.cs
ConsoleAdventure/Tree/: TreeNode.cs
ConsoleAdventure/Utilities/: CommandUtilities.cs  ConsoleUtilities.cs  InventoryUtilities.cs  ItemUtilities.cs  MathUtilities.cs  RandomUtilities.cs  StringExtensions.cs  StringParser.cs
GoldenScales/: Command.cs  Constants.cs  Game.cs  GoldenScales.csproj  Player.cs  Program.cs  Score.cs
GoldenScales/DataTypes/: Range.cs
GoldenScales/Dungeon/: Door.cs  Dungeon.cs  DungeonGenerator.cs  DungeonNavigation.cs  Room.cs
GoldenScales/Enemies/: Lindworm.cs  Mimic.cs  Spider.cs  Wizard.cs
GoldenScales/NPCs/: DialogNode.cs  NPC.cs  NPCNames.cs
GoldenScales/StateMachine/: IState.cs  StateMachine.cs
GoldenScales/Utilities/: CommandUtilities.cs  ConsoleUtilities.cs  InventoryUtilities.cs  RandomUtilities.cs  StringExtensions.cs
(+80 files in other folders)
