<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>

        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishReadyToRun>true</PublishReadyToRun>

        <ApplicationIcon>Images\GoldenScales_icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Graph" />
      <Folder Include="Items\Armors\Neck" />
      <Folder Include="Items\Armors\Ring" />
    </ItemGroup>

</Project>
